From: Debian QA Group <packages@qa.debian.org>
Date: Fri, 25 Aug 2023 10:38:28 -0400
Subject: debian

---
 configure.ac    | 213 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 configure.in    | 211 -------------------------------------------------------
 src/Makefile.am |   1 -
 src/Makefile.in |   1 -
 src/error.h     |   2 +-
 src/globals.h   |  32 +++++----
 src/main.c      |  19 +++++
 src/main.h      |   7 ++
 8 files changed, 257 insertions(+), 229 deletions(-)
 create mode 100644 configure.ac
 delete mode 100644 configure.in

diff --git a/configure.ac b/configure.ac
new file mode 100644
index 0000000..ec3f48f
--- /dev/null
+++ b/configure.ac
@@ -0,0 +1,213 @@
+#
+# author: Darren Bounds <dbounds@intrusense.com>
+# copyright: Copyright (C) 2002 by Darren Bounds
+# license: This software is under GPL version 2 of license
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+#
+#  official page at http://forgate.sourceforge.net
+#
+#
+
+dnl Copyright (c) 2002-2003 Darren Bounds
+dnl All rights reserved.
+
+AC_INIT([4g8],[1.0])
+AC_CONFIG_SRCDIR([src/main.c])
+AM_CONFIG_HEADER([config.h])
+FORGATE_VERSION=`cat VERSION`
+AC_MSG_RESULT(beginning auto-configuration process for 4g8-$FORGATE_VERSION...)
+AM_INIT_AUTOMAKE
+AC_SUBST(FORGATE_VERSION)
+AC_PREFIX_DEFAULT(/usr/local)
+
+AC_PROG_CC
+AC_MSG_CHECKING(for gcc)
+if test "$GCC" = yes; then
+    CFLAGS="${CFLAGS} -Wall"
+    AC_MSG_RESULT(yes)
+else
+    AC_MSG_RESULT(no)
+fi
+
+DEBUG="no"
+BINS="4g8"
+
+AC_ARG_ENABLE(debug, 
+    [ --enable-debug          Enable debugging],
+    [ if test "$GCC" = yes; then
+          DEBUG="yes"
+          CFLAGS="${CFLAGS} -DDEBUG -ggdb"
+      else
+          DEBUG="yes"
+          CFLAGS="${CFLAGS} -DDEBUG"
+      fi
+    ],)
+
+AC_SUBST(BINS)
+AC_CANONICAL_HOST
+
+SHELL="/bin/sh"
+
+INCLUDES='-I$(top_srcdir) -I$(top_srcdir)/includes'
+
+dnl Checks for OS type.
+case "$host" in
+    *-freebsd*)
+        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
+        AC_DEFINE(FREEBSD, 1, FreeBSD)
+        ;;
+    *-netbsd*)
+        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
+        AC_DEFINE(NETBSD, 1, NetBSD)
+        ;;
+    *-openbsd*)
+        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
+        AC_DEFINE(FREEBSD, 1, OpenBSD)
+        ;;
+    *-apple*)
+        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
+        AC_DEFINE(MACOS, 1, MacOS)
+        LDFLAGS="${LDFLAGS} -L/sw/lib"
+        INCLUDES="${INCLUDES} -I/sw/include";
+        ;;
+    *-linux*)
+        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
+        AC_DEFINE(LINUX, 1, Linux)
+        INCLUDES="${INCLUDES} -I/usr/include/pcap";
+        ;;
+    *-solaris*)
+        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
+        AC_DEFINE(SOLARIS, 1, Solaris)
+        ;;
+    *-aix*)
+        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
+        AC_DEFINE(AIX, 1, AIX)
+        ;;
+    *-hpux*)
+        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
+        AC_DEFINE(HPUX, 1, HPUX) 
+        ;;
+esac
+
+AC_SUBST(INCLUDES)
+
+dnl Checks for typedef
+AC_CHECK_TYPE(u_int8_t, unsigned char)
+AC_CHECK_TYPE(u_int16_t, unsigned short)
+AC_CHECK_TYPE(u_int32_t, unsigned int)
+AC_CHECK_TYPE(u_int64_t, unsigned long long)
+
+dnl Checks for header files.
+AC_CHECK_HEADERS(signal.h net/bpf.h sys/time.h)
+
+AC_ARG_WITH(libnet_includes,
+    [  --with-libnet-includes=DIR    libnet include directory],
+    [with_libnet_includes="$withval"],[with_libnet_includes=no])
+
+if test "$with_libnet_includes" != "no"; then
+    CFLAGS="${CFLAGS} -I${with_libnet_includes}"
+fi
+
+AC_CHECK_HEADERS(libnet.h,, LIBNET="no")
+if test "$LIBNET" = "no"; then
+    echo ""
+    echo "Error: Can't find libnet 1.1.0 or greater. Visit http://www.packetfactory.net/libnet for the latest version."
+    exit;
+fi  
+
+AC_ARG_WITH(libpcap_includes,
+     [  --with-libpcap-includes=DIR   libcap include directory],
+     [with_libpcap_includes="$withval"],[with_libpcap_includes=no])
+
+if test "$with_libpcap_includes" != "no"; then
+    CFLAGS="${CFLAGS} -I${with_libpcap_includes}"
+fi
+
+AC_CHECK_HEADERS(pcap.h,, LIBPCAP="no")
+if test "$LIBNET" = "no"; then
+    echo ""
+    echo "Error: Can't find Libpcap. Visit http://www.tcpdump.org for the latest version."
+    exit;
+fi
+
+dnl Checks for library functions.
+AC_CHECK_FUNCS(printf fprintf snprintf sprintf strdup strrchr strstr strncasecmp \
+    strtol strncmp strncat memset malloc gethostbyname gettimeofday getuid \
+    select setitimer)
+
+AC_ARG_WITH(libnet_libraries,
+    [  --with-libnet-libraries=DIR   libnet library directory],
+    [with_libnet_libraries="$withval"],[with_libnet_libraries=no])
+
+if test "$with_libnet_libraries" != "no"; then
+    LDFLAGS="${LDFLAGS} -L${with_libnet_libraries}"
+fi
+
+AC_CHECK_LIB(net, libnet_build_ipv4,, LIBNET="no")
+if test "$LIBNET" = "no"; then
+    echo ""
+    echo "Error: Can't find libnet 1.1.0 or greater. Visit http://www.packetfactory.net/libnet for the latest version."
+    exit;
+fi  
+
+AC_ARG_WITH(libpcap_libraries,
+    [  --with-libpcap-libraries=DIR  libcap library directory],
+    [with_libpcap_libraries="$withval"],[with_libpcap_libraries=no])
+
+if test "$with_libpcap_libraries" != "no"; then
+    LDFLAGS="${LDFLAGS} -L${with_libpcap_libraries}"
+fi
+
+AC_CHECK_LIB(pcap, pcap_open_live,, LIBPCAP="no")
+if test "$LIBPCAP" = "no"; then
+    echo ""
+    echo "Error: Can't find Libpcap. Visit http://www.tcpdump.org for the latest version."
+    exit;
+fi
+
+AC_MSG_CHECKING(for bpf)
+if test -r /dev/bpf0; then
+    AC_DEFINE(HAVE_BPF, 1, BPF)
+    AC_MSG_RESULT(yes)
+elif test -c /dev/bpf0; then
+    AC_DEFINE(HAVE_BPF, 1, BPF)
+    AC_MSG_RESULT(yes)
+else
+    AC_MSG_RESULT(no)
+fi
+
+AC_PROG_INSTALL
+AC_CONFIG_FILES([Makefile src/Makefile src/version.h])
+AC_OUTPUT
+
+BINDIR=`eval echo ${bindir}`; BINDIR=`eval echo ${BINDIR}`;
+
+echo ""
+echo "4g8 has been configured with the following options:"
+echo "-----------------------------------------------"
+echo "Host type             : ${host}"
+echo "Compiler              : ${CC}"
+echo "Compiler flags        : ${CFLAGS}"
+echo "Linker flags          : ${LDFLAGS}"
+echo "Libraries             : ${LIBS}"
+echo ""
+echo "Binary                : ${BINDIR}"
+echo ""
+echo "Enable debugging      : ${DEBUG}"
+echo "-----------------------------------------------"
+echo ""
+
+dnl EOF
diff --git a/configure.in b/configure.in
deleted file mode 100644
index f0d298c..0000000
--- a/configure.in
+++ /dev/null
@@ -1,211 +0,0 @@
-#
-# author: Darren Bounds <dbounds@intrusense.com>
-# copyright: Copyright (C) 2002 by Darren Bounds
-# license: This software is under GPL version 2 of license
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-#
-#  official page at http://forgate.sourceforge.net
-#
-#
-
-dnl Copyright (c) 2002-2003 Darren Bounds
-dnl All rights reserved.
-
-AC_INIT(src/main.c)
-AM_CONFIG_HEADER(config.h)
-FORGATE_VERSION=`cat VERSION`
-AC_MSG_RESULT(beginning auto-configuration process for 4g8-$FORGATE_VERSION...)
-AM_INIT_AUTOMAKE(4g8, $FORGATE_VERSION)
-AC_SUBST(FORGATE_VERSION)
-AC_PREFIX_DEFAULT(/usr/local)
-
-AC_PROG_CC
-AC_MSG_CHECKING(for gcc)
-if test "$GCC" = yes; then
-    CFLAGS="${CFLAGS} -Wall"
-    AC_MSG_RESULT(yes)
-else
-    AC_MSG_RESULT(no)
-fi
-
-DEBUG="no"
-BINS="4g8"
-
-AC_ARG_ENABLE(debug, 
-    [ --enable-debug          Enable debugging],
-    [ if test "$GCC" = yes; then
-          DEBUG="yes"
-          CFLAGS="${CFLAGS} -DDEBUG -ggdb"
-      else
-          DEBUG="yes"
-          CFLAGS="${CFLAGS} -DDEBUG"
-      fi
-    ],)
-
-AC_SUBST(BINS)
-AC_CANONICAL_HOST
-
-SHELL="/bin/sh"
-
-INCLUDES='-I$(top_srcdir) -I$(top_srcdir)/includes'
-
-dnl Checks for OS type.
-case "$host" in
-    *-freebsd*)
-        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
-        AC_DEFINE(FREEBSD, 1, FreeBSD)
-        ;;
-    *-netbsd*)
-        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
-        AC_DEFINE(NETBSD, 1, NetBSD)
-        ;;
-    *-openbsd*)
-        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
-        AC_DEFINE(FREEBSD, 1, OpenBSD)
-        ;;
-    *-apple*)
-        AC_DEFINE(BSD_DERIVED, 1, OS BSD Derived)
-        AC_DEFINE(MACOS, 1, MacOS)
-        LDFLAGS="${LDFLAGS} -L/sw/lib"
-        INCLUDES="${INCLUDES} -I/sw/include";
-        ;;
-    *-linux*)
-        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
-        AC_DEFINE(LINUX, 1, Linux)
-        INCLUDES="${INCLUDES} -I/usr/include/pcap";
-        ;;
-    *-solaris*)
-        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
-        AC_DEFINE(SOLARIS, 1, Solaris)
-        ;;
-    *-aix*)
-        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
-        AC_DEFINE(AIX, 1, AIX)
-        ;;
-    *-hpux*)
-        AC_DEFINE(SYSV_DERIVED, 1, OS SysV Derived)
-        AC_DEFINE(HPUX, 1, HPUX) 
-        ;;
-esac
-
-AC_SUBST(INCLUDES)
-
-dnl Checks for typedef
-AC_CHECK_TYPE(u_int8_t, unsigned char)
-AC_CHECK_TYPE(u_int16_t, unsigned short)
-AC_CHECK_TYPE(u_int32_t, unsigned int)
-AC_CHECK_TYPE(u_int64_t, unsigned long long)
-
-dnl Checks for header files.
-AC_CHECK_HEADERS(signal.h net/bpf.h sys/time.h)
-
-AC_ARG_WITH(libnet_includes,
-    [  --with-libnet-includes=DIR    libnet include directory],
-    [with_libnet_includes="$withval"],[with_libnet_includes=no])
-
-if test "$with_libnet_includes" != "no"; then
-    CFLAGS="${CFLAGS} -I${with_libnet_includes}"
-fi
-
-AC_CHECK_HEADERS(libnet.h,, LIBNET="no")
-if test "$LIBNET" = "no"; then
-    echo ""
-    echo "Error: Can't find libnet 1.1.0 or greater. Visit http://www.packetfactory.net/libnet for the latest version."
-    exit;
-fi  
-
-AC_ARG_WITH(libpcap_includes,
-     [  --with-libpcap-includes=DIR   libcap include directory],
-     [with_libpcap_includes="$withval"],[with_libpcap_includes=no])
-
-if test "$with_libpcap_includes" != "no"; then
-    CFLAGS="${CFLAGS} -I${with_libpcap_includes}"
-fi
-
-AC_CHECK_HEADERS(pcap.h,, LIBPCAP="no")
-if test "$LIBNET" = "no"; then
-    echo ""
-    echo "Error: Can't find Libpcap. Visit http://www.tcpdump.org for the latest version."
-    exit;
-fi
-
-dnl Checks for library functions.
-AC_CHECK_FUNCS(printf fprintf snprintf sprintf strdup strrchr strstr strncasecmp \
-    strtol strncmp strncat memset malloc gethostbyname gettimeofday getuid \
-    select setitimer)
-
-AC_ARG_WITH(libnet_libraries,
-    [  --with-libnet-libraries=DIR   libnet library directory],
-    [with_libnet_libraries="$withval"],[with_libnet_libraries=no])
-
-if test "$with_libnet_libraries" != "no"; then
-    LDFLAGS="${LDFLAGS} -L${with_libnet_libraries}"
-fi
-
-AC_CHECK_LIB(net, libnet_build_ipv4,, LIBNET="no")
-if test "$LIBNET" = "no"; then
-    echo ""
-    echo "Error: Can't find libnet 1.1.0 or greater. Visit http://www.packetfactory.net/libnet for the latest version."
-    exit;
-fi  
-
-AC_ARG_WITH(libpcap_libraries,
-    [  --with-libpcap-libraries=DIR  libcap library directory],
-    [with_libpcap_libraries="$withval"],[with_libpcap_libraries=no])
-
-if test "$with_libpcap_libraries" != "no"; then
-    LDFLAGS="${LDFLAGS} -L${with_libpcap_libraries}"
-fi
-
-AC_CHECK_LIB(pcap, pcap_open_live,, LIBPCAP="no")
-if test "$LIBPCAP" = "no"; then
-    echo ""
-    echo "Error: Can't find Libpcap. Visit http://www.tcpdump.org for the latest version."
-    exit;
-fi
-
-AC_MSG_CHECKING(for bpf)
-if test -r /dev/bpf0; then
-    AC_DEFINE(HAVE_BPF, 1, BPF)
-    AC_MSG_RESULT(yes)
-elif test -c /dev/bpf0; then
-    AC_DEFINE(HAVE_BPF, 1, BPF)
-    AC_MSG_RESULT(yes)
-else
-    AC_MSG_RESULT(no)
-fi
-
-AC_PROG_INSTALL
-AC_OUTPUT(Makefile src/Makefile src/version.h)
-
-BINDIR=`eval echo ${bindir}`; BINDIR=`eval echo ${BINDIR}`;
-
-echo ""
-echo "4g8 has been configured with the following options:"
-echo "-----------------------------------------------"
-echo "Host type             : ${host}"
-echo "Compiler              : ${CC}"
-echo "Compiler flags        : ${CFLAGS}"
-echo "Linker flags          : ${LDFLAGS}"
-echo "Libraries             : ${LIBS}"
-echo ""
-echo "Binary                : ${BINDIR}"
-echo ""
-echo "Enable debugging      : ${DEBUG}"
-echo "-----------------------------------------------"
-echo ""
-
-dnl EOF
diff --git a/src/Makefile.am b/src/Makefile.am
index 3b59e59..b209fa5 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -46,7 +46,6 @@ sbin_PROGRAMS = 	@BINS@
 INCLUDES=@INCLUDES@
 
 all:
-	strip @BINS@
 	cp @BINS@ $(top_srcdir)
 
 clean:
diff --git a/src/Makefile.in b/src/Makefile.in
index 8896ecc..fb78184 100644
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -386,7 +386,6 @@ uninstall-am: uninstall-info-am uninstall-sbinPROGRAMS
 
 
 all:
-	strip @BINS@
 	cp @BINS@ $(top_srcdir)
 
 clean:
diff --git a/src/error.h b/src/error.h
index ac68c43..2be3483 100644
--- a/src/error.h
+++ b/src/error.h
@@ -29,7 +29,7 @@
 #define SUCCESS           		1
 #define FAILURE           		-1
 
-char error_buf[ERRBUF_MAXLEN];
+extern char error_buf[ERRBUF_MAXLEN];
 
 void fatal_error(u_int8_t *,...);
 
diff --git a/src/globals.h b/src/globals.h
index 0b6f75c..d64d7b9 100644
--- a/src/globals.h
+++ b/src/globals.h
@@ -31,7 +31,9 @@
 #include <libnet.h>
 #include <pcap.h>
 #include <sys/types.h>
+#ifdef HAVE_NET_BPF_H
 #include <net/bpf.h>
+#endif
 #include <signal.h>
 #include <time.h>
 #include <stdio.h>
@@ -125,21 +127,21 @@
 #define P_INT64                         0x7FFFFFFFFFFFFFFF
 #define P_UINT64                        0xFFFFFFFFFFFFFFFF
 
-char w_file[OPT_MAXLEN];
+extern char w_file[OPT_MAXLEN];
 
-pcap_t *pkt;
-libnet_t *pkt_d;
-u_int8_t *device;
-u_int8_t display;
-u_int8_t dump_pkt;
-u_int16_t payload_len;
-u_int16_t hdr_len;
-u_int16_t ip_hdrlen;
-u_int8_t *gw_ip;
-u_int8_t *gw_mac;
-u_int8_t *host_ip;
-u_int8_t *host_mac;
-u_int8_t outbound;
-u_int8_t poison_cache;
+extern pcap_t *pkt;
+extern libnet_t *pkt_d;
+extern u_int8_t *device;
+extern u_int8_t display;
+extern u_int8_t dump_pkt;
+extern u_int16_t payload_len;
+extern u_int16_t hdr_len;
+extern u_int16_t ip_hdrlen;
+extern u_int8_t *gw_ip;
+extern u_int8_t *gw_mac;
+extern u_int8_t *host_ip;
+extern u_int8_t *host_mac;
+extern u_int8_t outbound;
+extern u_int8_t poison_cache;
 
 #endif /* __GLOBALS_H */
diff --git a/src/main.c b/src/main.c
index b19f39c..55c4049 100644
--- a/src/main.c
+++ b/src/main.c
@@ -22,6 +22,25 @@
 
 #include "main.h"
 
+char w_file[OPT_MAXLEN];
+
+pcap_t *pkt;
+libnet_t *pkt_d;
+u_int8_t *device;
+u_int8_t display;
+u_int8_t dump_pkt;
+u_int16_t payload_len;
+u_int16_t hdr_len;
+u_int16_t ip_hdrlen;
+u_int8_t *gw_ip;
+u_int8_t *gw_mac;
+u_int8_t *host_ip;
+u_int8_t *host_mac;
+u_int8_t outbound;
+u_int8_t poison_cache;
+
+char error_buf[ERRBUF_MAXLEN];
+
 int
 main(int argc, char *argv[])
 {
diff --git a/src/main.h b/src/main.h
index a5fa8ca..9ebeac8 100644
--- a/src/main.h
+++ b/src/main.h
@@ -23,10 +23,17 @@
 #ifndef __MAIN_H
 #define __MAIN_H
 
+#ifndef __HAVE_CONFIG_H
+#define __HAVE_CONFIG_H
+#include "../config.h"
+#endif
+
 #include <libnet.h>
 #include <pcap.h>
 #include <sys/types.h>
+#ifdef HAVE_NET_BPF_H
 #include <net/bpf.h>
+#endif
 #include <signal.h>
 #include <time.h>
 #include <stdio.h>
