.TH 4g8 "1" "August 2007" "4g8 1.0" "User Commands"
.SH NAME
4g8 \- Packet Capture and Interception for Switched Networks 
.SH SYNOPSIS
.B 4g8
\fI-i <device> -g <gw_ip> -G <gw_mac> -s <host_ip> -S <host_mac> \fR[\fI-w file\fR] [\fI-Xh\fR]
.SH DESCRIPTION
4G8 allows you to capture traffic from a third party in a switched
environment at the expense of a slight increase in latency to that third
party host. Utilizing ARP cache poisoning, packet capture and packet
reconstruction techniques, 4G8 works with nearly all TCP, ICMP and UDP IPv4
traffic flows.

.SS "Required parameters:"
.TP
\fB\-g\fR gw_ip
IP address of gateway to impersonate
.TP
\fB\-G\fR gw_mac
MAC address of gateway to impersonate
.TP
\fB\-s\fR host_ip
IP address of victim host
.HP
\fB\-S\fR host_mac MAC address of victim host
.SH OPTIONS
.TP
\fB\-h\fR
Display this message
.TP
\fB\-i\fR device
Device to listen on
.TP
\fB\-w\fR file
Write captured data to file
.TP
\fB\-X\fR
Dump the packet in hex and ascii
.SH AUTHORS
4g8 was written by Darren Bounds <dbounds@intrusense.com>

This manpage was written by Marcela Tiznado <mlt@debian.org>
