#
# author: Darren Bounds <dbounds@intrusense.com>
# copyright: Copyright (C) 2002 by Darren Bounds
# license: This software is under GPL version 2 of license
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# ckit official page at http://.net
#


EXTRA_PROGRAMS = 	4g8 

sbin_PROGRAMS = 	@BINS@

4g8_SOURCES =       init.c \
                        error.c \
                        utils.c \
                        stats.c \
                        usage.c \
                        exit.c \
                        main.c \
                        tcp_hdr.c \
                        udp_hdr.c \
                        icmpv4_hdr.c \
                        ipv4_hdr.c \
                        ethernet_hdr.c \
                        dump_packet.c \
                        arp_cache.c \
                        process_packets.c 

4g8_LDFLAGS=

INCLUDES=@INCLUDES@

all:
	strip @BINS@
	cp @BINS@ $(top_srcdir)

clean:
	rm -f $(top_srcdir)/4g8

distclean:
	rm -f $(top_srcdir)/4g8

